# depthmesssys

./: .gitignore  .gitmodules  DepthMessageServer.sln  README.md  depthServer.sln
src/Core/Infra/: Infra.csproj
src/Core/Infra/Managers/: ConnectionMapping.cs
src/Core/Work/: Work.csproj
src/Core/Work/Entities/group/: GroupContext.cs
src/Core/Work/Entities/user/: UserContext.cs
src/Core/Work/Hubs/: DepthWorldHub.cs
src/Core/Work/Providers/: UserIDProvider.cs
src/Framework/depth.server/: Program.cs  Startup.cs  depth.server.csproj  libman.json
src/Framework/depth.server/Controllers/: HomeController.cs
src/Framework/depth.server/Models/: ErrorViewModel.cs
src/Framework/depth.server/Properties/: launchSettings.json
src/Framework/depth.server/Views/: _ViewImports.cshtml
src/Framework/depth.server/Views/Shared/: _Layout.cshtml
src/Framework/depthServer/: .gitignore  Program.cs  Startup.cs  depthServer.csproj
src/Framework/depthServer/Properties/: launchSettings.json
src/org/core/client/DE.ENTITIES/: DE.ENTITIES.csproj
src/org/core/client/DE.WORKFLOWS/: DE.WORKFLOWS.csproj
src/org/core/client/DE.WORKFLOWS/Hubs/: OpenHub.cs
src/org/core/domain/INFRASTRUCTURE/: CustomHub.cs  INFRASTRUCTURE.csproj
src/org/core/domain/INFRASTRUCTURE/Context/User/: UserContext.cs
src/org/core/domain/INFRASTRUCTURE/Mapping/: ConnectionMapping.cs
src/org/dal/model/DEPTHMODEL/: DEPTHMODEL.csproj
