<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\INFRASTRUCTURE\INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\DE.ENTITIES\DE.ENTITIES.csproj" />
  </ItemGroup>

</Project>
